{
    "files.associations": {
        "*.bb": "bitbake",
        "*.bbappend": "bitbake",
        "*.inc": "python",
        "*.json": "jsonc",
        "*.ln": "linkerscript",
        "*.m": "matlab",
        "*.tt": "csharp",
        "any": "cpp",
        "array": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "boundingsphere": "cpp",
        "cullsettings": "cpp"
    }
}
